ExcelOpener/MainWindow.xaml

<Window x:Class="ExcelOpener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelOpener"
        mc:Ignorable="d"
        Title="Excel Loader" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FilePathTextBox" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" Text="path/to/file.xlsx" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="BrowseButton" Content="Browse" Margin="0,10,10,0" Height="23" VerticalAlignment="Top" Grid.RowSpan="2" Click="BrowseButton_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="LoadButton" Content="Load" Margin="0,48,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" Height="43" IsDefault="True" Click="LoadButton_Click" Grid.Row="1"/>
        <ComboBox x:Name="SheetPickerComboBox" Margin="10,20,90,0" Grid.Row="1" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="RefreshSheetsButton" Content="Refresh" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="23" IsDefault="True" Grid.Row="1" Click="RefreshSheetsButton_Click"/>

    </Grid>
</Window>
